# cross-trainer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/gui/: DashboardScreen.kt  FitnessLevelForm.kt  LoginScreen.kt  RegistrationScreen.kt  TrainingPlanForm.kt
src/main/kotlin/gui/navigation/: RunningTrainingApp.kt  Screen.kt
src/main/kotlin/model/: Entity.kt  TrainingDay.kt  TrainingPlan.kt  User.kt
src/main/kotlin/model/enums/: FitnessLevel.kt  UserRole.kt  WorkoutType.kt
src/main/kotlin/model/requests/: APIRequest.kt  FitnessLevelRequest.kt  TrainingPlanRequest.kt
src/main/kotlin/repository/impl/: TrainingDayRepositoryImpl.kt  TrainingPlanRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/repository/interfaces/: Repository.kt  TrainingDayRepository.kt  TrainingPlanRepository.kt  UserRepository.kt
src/main/kotlin/service/gemini/: GeminiConfig.kt  GeminiService.kt  GeminiServiceImpl.kt
src/main/kotlin/service/openapi/: GeminiService.kt  GeminiServiceImpl.kt
src/main/kotlin/service/server/: Service.kt  ServiceImpl.kt
src/main/kotlin/utils/: DatabaseHelper.kt
